<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="icon" type="image/png" sizes="512x512" href="/LogoBarra/LogoBarra.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/LogoBarra/LogoBarra.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/LogoBarra/LogoBarra.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/LogoBarra/LogoBarra.png">
    <title>FastX Company</title>
  </head>
  <body>

    <nav class="navegation">
      <div class="menu_responsiveness">
        <span></span>
        <span></span>
        <span></span>
      </div>
      
      <img src="/Logo2v/Logo2.png" alt="White Logo" class="logo">

      <ul>
        <li class="navbox"><a href="/HTML/index.html">Início</a> </li>
        <li class="navbox"><a href="/HTML/sobre.html">Sobre o FastX</a></li>
        <li class="navbox"><a href="/HTML/diretrizes.html">Diretrizes</a></li>
      </ul>
    </nav>

    <header class="hero">
      <div class="title">
        <h2>Desperte O Piloto Que Existe<br />Em Você Na <span>FastX</span></h2>
        <p>Bem-vindo ao FastX, seu sonho de consumo<br />se encontra aqui!</p>
        <a href="/HTML/cadastro.html" class="button1">Cadastre-se</a>
      </div>
    </header>

    <footer>
      <div class="container">
        <section class="column">
          <h2>Incício</h2>
          <ul>
            <li>Home</li>
            <li>Diretrizes</li>
            <li>Sobre a Equipe</li>
          </ul>
        </section>

        <section class="column">
          <h2>Sobre nós</h2>
          <ul>
            <li>Informações da empresa</li>
            <li>Contato</li>
            <li>Blog</li>
          </ul>
        </section>

        <section class="column">
          <h2>Suporte</h2>
          <ul>
            <li>FAQ</li>
            <li>Telefones</li>
            <li>Chat</li>
          </ul>
        </section>

        <div class="button">
          <div class="logo"></div>
          <div class="networks">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
