<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/CSS/orcamento.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="icon" type="image/png" sizes="512x512" href="/LogoBarra/LogoBarra.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/LogoBarra/LogoBarra.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LogoBarra/LogoBarra.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LogoBarra/LogoBarra.png">
  <title>FastX Company</title>
</head>

<body>

  <nav class="navegation">
    <div class="menu_responsiveness">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <img src="/Logo2v/Logo1.png" alt="Black Logo" class="logo">

    <ul>
      <li class="navbox">
        <a href="/HTML/sobre.html">Sobre o FastX</a>
      </li>
    </ul>
  </nav>

  <div class="box">
    <header class="buy">
      <div class="title">
        <h2>Comprar</h2>
      </div>
    </header>

    <section>
      <main class="budget">
        <h4>Orçamentos</h4>
        <h2 class="orc">$10.000.000,00</h2>

        <div class="radio">
          <label><input type="radio" class="input">À vista</label>
          <label><input type="radio" class="input">Financiamento</label>
          <label><input type="radio" class="input">Parcelamento</label>
        </div>

        <select class="cars">
          <option value="">Selecione o Carro</option>
          <option value="1.900.870,00">Fúlgor 911 - 2025 0KM - 1200CV: $1.900.870,00</option>
          <option value="980.705,00">Velvet R5 - 2023 0KM - 990CV: $980.705,00</option>
          <option value="8.790.478,00">Vortex Turbo RX7 - 2026 0KM - 1500CV: $8.790.478,00</option>
          <option value="678.900,00">Vanguard T-500 2026 0KM - 899CV: $678.900,00</option>
        </select>

        <div class="payment">
          <h3>Formas de Pagamento</h3>
          <select class="pay">
            <option value="">Forma de Pagamento</option>
            <option value="credito">Cartão de Crédito</option>
            <option value="debito">Cartão de Débito</option>
            <option value="pix">Pix</option>
          </select>

          <input type="text" class="card" placeholder="1234 5678 9012 3456">
          <input type="text" class="card" placeholder="MM / AA">
          <input type="text" class="card" placeholder="CVV">
          <input type="text" class="card" placeholder="Nome do titular">

          <a href="#" class="buttom">Comprar</a>

        </div>
      </main>
    </section>
  </div>

</body>
</html>