<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/CSS/sobre.css" />
  <link rel="icon" type="image/png" sizes="512x512" href="/LogoBarra/LogoBarra.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/LogoBarra/LogoBarra.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LogoBarra/LogoBarra.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LogoBarra/LogoBarra.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <title>FastX Company</title>
</head>
<body>

  <nav class="navegation">
    <div class="menu_responsiveness">
      <span></span>
      <span></span>
      <span></span>
    </div>

     <img src="/Logo2v/Logo1.png" alt="Black Logo" class="logo">

    <ul>
      <li class="navbox">
        <a href="/HTML/index.html">Início</a>
      </li>

      <li class="navbox">
        <a href="/HTML/diretrizes.html">Diretrizes</a>
      </li>

    </ul>
  </nav>

  <header>
    <div class="title">
      <h2>Nossa <span>História</span></h2>
      <p>
        Em uma pequena cidade no interior de Lemúria chamada Holândia (JK),
        cresce um garoto completamente apaixonado por velocidade.
        Seu nome era Atlas Moretti. Na sua infância, ele passava as tardes
        observando os carros esportivos que passavam pela estrada próximo à sua residência
        com o vento nos cabelos e o som dos motores esportivos como se fosse uma
        trilha sonora dos seus sonhos. Aos 18 anos, Atlas se mudou para Manturim levando
        seu objetivo de estudar e se formar em engenharia mecânica. Ele trabalhou em oficinas, 
        aprendeu com profissionais e, conforme os anos foram passando, conseguiu um
        emprego como Projetista jr em uma famosa fábrica de carros esportivos chamada 'Químera',
        mas o sonho de Atlas nunca foi apenas montar carros. Ele queria criar um templo para os
        apaixonados por velocidade.
      </p>

      <p>
        No ano de 2022, com apoio de dois amigos de infância, chamados por Johny, um mecânico
        inteligente e experiente, e Helena, uma profissional e especialista em marketing automotivo,
        fundaram a <strong>FastX</strong>. O comércio iniciou em uma garagem simples e humilde, mas com
        uma grande proposta: Vender apenas os carros mais rápidos, raros e emocionantes do mundo todo.
        Eles não eram só vendedores, eram também curadores da velocidade. Cada carro era escolhido a dedo:
        Vortex, Fúlgors, Aureos personalizados, Vanguards de edição limitada, até Velvets e Artemis. Mas
        o diferencial estava no atendimento: Cada cliente da FastX recebia uma consultoria modificada e podia
        realizar um <strong>Test-Drive</strong> em uma pista de corrida particular e até participar de eventos
        exclusivos em pistas da Lemúria.
      </p>

      <p>
        Em 2025, a loja ganhou fama após vender um protótipo da Artemis que nunca havia sido colocado
        à venda anteriormente. A história viralizou, e a FastX se tornou uma lendária montadora de supercarros.
        Hoje, a sede da loja é um edifício moderno às margens do Lago de Holândia com uma arquitetura baseada
        em curvas aerodinâmicas e uma garagem subterrânea. Mas, para Atlas, nada supera a sensação de ouvir o
        motor de um V8 estralando pela primeira vez, ou até ver o sorriso de alguém ao acelerar um carro de
        verdade pela primeira vez. Como Atlas diz:
      </p>

      <p class="comment">
        "A velocidade não singnifica alcançar a linha de chegada de forma <span>RÁPIDA</span>. É sobre sentir
        cada segundo, como se fosse <span>ETERNO</span>."
      </p>
    </div>
  </header>

  <footer>

    <div class="img">
        <div class="container">
          <div class="box">
            <img src="/Images/Car1.jpg" alt="BYD" />
            <a href="/HTML/conheca.html">
              <button onclick="window.location.href='#' " type="button" class="meet">Conheça Nossos Carros</button>
            </a>
          </div>

          <div class="box">
            <img src="/Images/Avaliação.jpg" alt="Avaliação" />
            <a href="/HTML/avaliacoes.html">
              <button onclick="window.location.href='#' " type="button" class="meet">Nossas Avaliações e Clientes</button>
            </a> 
          </div>
          
          <div class="box">
            <img src="/Images/Car3.jpg" alt="Porsche" />
            <a href="/HTML/orcamento.html">
               <button onclick="window.location.href='#' " type="button" class="meet">Solicite um Orçamento</button>
            </a>
          </div>
        </div>

        <div class="contact">
          <a href="/HTML/contato.html" alt="WhatsApp">
             <img src="/Images/contato.jpg" alt="Logo">
          </a>
        </div>
    </footer>

  </body>
  </html>